<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question.QuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ManagerName1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="" />
                <TextView
                    android:id="@+id/ManagerNumber1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="" />

                <ImageView
                    android:onClick="onClicked1"
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/call" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ManagerName2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/ManagerNumber2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="" />

                <ImageView
                    android:onClick="onClicked2"
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/call" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@drawable/box_border_left"
                    android:gravity="center"
                    android:text="문의 종류" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:background="@drawable/box_border"
                        android:id="@+id/tag"></Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:verticalScrollbarPosition="right"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/box_border_left"
                        android:text="문의 내용" />
                    <EditText
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/box_border"
                        android:gravity="start"
                        android:paddingLeft="15dp"
                        android:hint="내용을 입력하세요"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:id="@+id/question"
                        android:maxLength="100"
                        /><!--android:background="null"-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/line" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:backgroundTint="#c6204f"
                    android:text="문의하기" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>